 Domain Name: FUBB.COM
   Registrar: GODADDY.COM, LLC
   Sponsoring Registrar IANA ID: 146
   Whois Server: whois.godaddy.com
   Referral URL: http://www.godaddy.com
   Name Server: DNS1.DMEHOSTING.COM
   Name Server: DNS2.DMEHOSTING.COM
   Status: clientDeleteProhibited https://www.icann.org/epp#clientDeleteProhibited
   Status: clientRenewProhibited https://www.icann.org/epp#clientRenewProhibited
   Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
   Status: clientUpdateProhibited https://www.icann.org/epp#clientUpdateProhibited
   Updated Date: 26-sep-2015
   Creation Date: 26-sep-2002
   Expiration Date: 26-sep-2016

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: FUBB.COM
Registry Domain ID: 90633342_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: http://www.godaddy.com
Update Date: 2015-09-26T11:24:42Z
Creation Date: 2002-09-26T00:47:58Z
Registrar Registration Expiration Date: 2016-09-26T00:49:21Z
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited
Domain Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Fubb. com
Registrant Organization: 
Registrant Street: box 632
Registrant City: Thamesville
Registrant State/Province: Ontario
Registrant Postal Code: N0P 2K0
Registrant Country: CA
Registrant Phone: +1.0000000000
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: dignetwork2@gmail.com
Registry Admin ID: Not Available From Registry
Admin Name: K Aplin
Admin Organization: 
Admin Street: box 632
Admin City: Thamesville
Admin State/Province: Ontario
Admin Postal Code: N0P 2K0
Admin Country: CA
Admin Phone: +1.0000000000
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: dignetwork2@gmail.com
Registry Tech ID: Not Available From Registry
Tech Name: K Aplin
Tech Organization: 
Tech Street: box 632
Tech City: Thamesville
Tech State/Province: Ontario
Tech Postal Code: N0P 2K0
Tech Country: CA
Tech Phone: +1.0000000000
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: dignetwork2@gmail.com
Name Server: DNS1.DMEHOSTING.COM
Name Server: DNS2.DMEHOSTING.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
